<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".BtChuong2DangNhap">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:background="#6F00FF"
        android:gravity="center"
        android:text="CSCOM"
        android:textColor="#F3F3F0"
        android:textSize="50dp"
        android:textStyle="bold"></TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/txtUsername"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:hint="User"></EditText>

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:hint="Password"
                android:inputType="textPassword"></EditText>
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:background="#9C27B0"
                android:text="Đăng Nhập"
                android:textColor="#090A13"></Button>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="10">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></androidx.appcompat.widget.AppCompatCheckBox>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:text="Lưu thông tin đăng nhập"></TextView>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>