<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnBt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="150dp"
        android:text="Bài tập 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Bài tập 2"
        app:layout_constraintEnd_toEndOf="@+id/btnBt1"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toStartOf="@+id/btnBt1"
        app:layout_constraintTop_toBottomOf="@+id/btnBt1" />

    <Button
        android:id="@+id/btnBt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="1dp"
        android:text="Bài tập 6"
        app:layout_constraintEnd_toEndOf="@+id/btnBt2"
        app:layout_constraintStart_toStartOf="@+id/btnBt2"
        app:layout_constraintTop_toBottomOf="@+id/btnBt2" />

    <Button
        android:id="@+id/btnTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="111dp"
        android:layout_marginTop="32dp"
        android:text="Test"
        app:layout_constraintEnd_toEndOf="@+id/btnBt6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnBt6"
        app:layout_constraintTop_toBottomOf="@+id/btnBt6" />

    <Button
        android:id="@+id/btnBt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Bài tập 5"
        app:layout_constraintEnd_toEndOf="@+id/btnTest"
        app:layout_constraintStart_toStartOf="@+id/btnTest"
        app:layout_constraintTop_toBottomOf="@+id/btnTest" />

    <Button
        android:id="@+id/btnBt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Bài tập 4"
        app:layout_constraintEnd_toEndOf="@+id/btnBt5"
        app:layout_constraintStart_toStartOf="@+id/btnBt5"
        app:layout_constraintTop_toBottomOf="@+id/btnBt5" />
</androidx.constraintlayout.widget.ConstraintLayout>